# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти координатной плоскости')
check = int(input())
if check == 1:
    print('X = (0;+∞) Y = (0;+∞)')
elif check == 2:
    print('X = (0;-∞) Y = (0;+∞')
elif check == 3:
    print('X = (0;-∞) Y = (0;-∞)')
elif check == 4:
    print('X = (0;+∞) Y = (0;-∞)')
elif check > 4 or check <= 0:
    print('Такой четверти не существует!')
