# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

listNum = list(map(float, input("Введите числа через пробел:\n").split()))
new_list = [round(i % 1, 2) for i in listNum if i % 1 != 0]
print(f'Наш список: {listNum}')
print(
    f'Разница между максимальной и минимальной дробной частью элементов = {max(new_list) - min(new_list)}')
