# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

greeting = ('Здравствуйте! Давайте сыграем ы игру "Забери все конфеты!" '
            'Основные правила игры: '
            'На столе лежит 2021 конфета, '
            'за один ход мы можем взять не более 28 конфет. '
            'Все конфеты достаются сделавшему последний ход. '
            'Итак, начнём!')

messages = ['Ваш ход', 'берите конфеты', 'Сколько возьмете в этот раз?',
            'Ваша очередь брать конфеты!', 'не спим, играем!']


def letsplay(n, m, players, messages):
    count = 0
    if n % 10 == 1 and 9 > n > 10:
        letter = 'a'
    elif 1 < n % 10 < 5 and 9 > n > 10:
        letter = 'ы'
    else:
        letter = ''
    while n > 0:
        print(f'{players[count%2]}, {random.choice(messages)}')
        move = int(input())
        if move > n or move > m:
            print(
                f'Это слишком много! Вы можете взять не более {m} конфет{letter}, у нас всего {n} конфет{letter}')
            trynum = 3
            while trynum > 0:
                if n >= move <= m:
                    break
                print(f'Попробуйте еще раз! У Вас {trynum} попытки.')
                move = int(input())
                trynum -= 1
            else:
                return print(f'Очень жаль, у Вас больше нет попыток!')
        n -= move
        if n > 0:
            print(f'Осталось {n} конфет{letter} на столе')
        else:
            print('Все конфеты кончились!')
        count += 1
    return players[not count % 2]


print(greeting)
player1 = input('Первый игрок, как Вас зовут? -> ')
player2 = input('Второй игрок, тоже представьтесь пожалуйста. -> ')
players = [player1, player2]
n = 2021
m = 28
winner = letsplay(n, m, players, messages)
if not winner:
    print('Сегодня у нас нет победителя')
else:
    print(f'Мои поздравления, {winner}! Все конфеты ваши.')
